.navbar
  &-top
    padding: 26px 0 108px 0
    display: flex
    align-items: center
    justify-content: space-between
    &__title
      margin: 0 15px 0 0
      font-family: Open Sans ,sans-serif
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      cursor: pointer
      text-decoration: none
      opacity: 1
      transition: all 0.5s
      &_margin
        &_left
          margin: 0 36px 0 0
    &__title:hover
      opacity: 0.8

    &__button
      padding: 13px 27px
      border: 2px solid #1565D8
      border-radius: 8px
      background: #fff
      font-family: Open Sans
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 22px
      text-align: center
      color: #1565D8
      cursor: pointer
      transition: all 1s
    &__button:hover
      -webkit-transform: scale(1.1)
      -ms-transform: scale(1.1)
      transform: scale(1.1)
.link
  &__title
    font-family: Open Sans ,sans-serif
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    transition: all 1s
    &_margin
      &_left
        margin: 0 36px 0 0
.logo
  &__img
    width: 90px
    height: 28px
    cursor: pointer
